server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    set $auth_valid 0;
    if ($http_authorization ~* "^Bearer\s+${BEARER_KEY}$") {
        set $auth_valid 1;
    }

    location / {
        if ($auth_valid = 0) {
            return 403 '{"error": "Forbidden: Invalid Bearer Key"}';
        }

        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}