[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/bin/sh -c "envsubst '$$BEARER_KEY' < /etc/nginx/templates/defualt.template > /etc/nginx/sites-enabled/default && exec nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mcp-server]
command=npx -y supergateway --stdio 'npx -y @tiangong-lca/mcp-server' --cors --port 3001 --ssePath /sse --messagePath /message
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0